version: '3.9'

services:
  atomspace:
    image: opencog/learn:latest
    command: nodemon --ext '*.py, *.yml, *.scm' --exec python3 src/main.py
    restart: 'always'
    # user: 1000:1000
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./.guile:/home/opencog/.guile
      - ./src:/app/src
    env_file:
      - .env